# blog

java/: pom.xml
java/src/main/java/com/actimem/example/jmx/metadata/: AnnotatedStandardMXBean.java  Description.java  MXBeanMain.java  Name.java  Resource.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/mxbean/: MXBeanMain.java  Resource.java  ResourceItem.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/mxbeans1/: MXBeanMain.java  Resource.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/mxbeans2/: MXBeanMain.java  Resource.java  ResourceItem.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/mxbeans3/: AnnotatedStandardMXBean.java  Description.java  MXBeanMain.java  Name.java  Resource.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/mxbeans4/: MXBeanMain.java  Resource.java  ResourceListener.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/notifications/: MXBeanMain.java  Resource.java  ResourceListener.java  ResourceMXBean.java
java/src/main/java/com/actimem/example/jmx/spring/: Calculator.java  JmxSpringMain.java  Resource.java
java/src/main/java/com/actimem/example/jmx/standardmbean/: MXBeanMain.java  Resource.java  ResourceMBean.java
java/src/main/java/com/actimem/example/xml/domain/: Company.java  Department.java  Director.java  Employee.java
java/src/main/java/com/actimem/example/xml/examples/dtd/: company.dtd  company_dtd.xml  simple.dtd  simple.xml  simple_dtd.xml
java/src/main/java/com/actimem/example/xml/examples/schema/: company.xml  company.xsd  mixed.xml  mixed.xsd  simple.xml  simple.xsd  simple2.xsd  simple_no_ns.xml  simple_no_ns.xsd
java/src/main/java/com/actimem/test/: App.java  VisualVM.java  test.xml
java/src/main/java/com/actimem/test/jaxb/hello/: HelloParser.java  hello.xsd
java/src/main/java/com/actimem/test/jaxb/hello/jaxb/: GreetingListType.java  GreetingType.java  ObjectFactory.java
java/src/main/java/com/actimem/test/visualvm/: Test.java
java/src/main/java/com/actimem/test/visualvm/excluded/: Excluded.java
java/src/main/java/com/actimem/test/visualvm/included/: Included.java
projects/jaxb/: jaxb.ipr  jaxb.iws  pom.xml
projects/jaxb/src/main/java/com/actimem/blog/jaxb/adapters/: AdaptersParser.java  Company.java  CompanyId.java  CompanyIdAdapter.java  DateTimeAdapter.java  LocalDateAdapter.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/basic/: Company.java  CompanyBasicDemo.java  CompanyBasicParser.java  Sector.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/basicannotated/: BasicAnnotatedDemo.java  Company.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/dependency/list/: Company.java  CompanyListDemo.java  DependencyListParser.java  Employee.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/dependency/listwrapper/: Company.java  CompanyListWrapperDemo.java  Employee.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/dependency/map/: Company.java  DependencyMapDemo.java  DependencyMapParser.java  Employee.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/namespace/defaultnamespace/: Company.java  CompanyNamespaceParser.java  Employee.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/namespace/multinamespace/: Company.java  CompanyMultiNamespaceParser.java  Employee.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/namespace/multinamespace2/: CompanyMultiNamespace2Parser.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/namespace/multinamespace2/company/: Company.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/namespace/multinamespace2/employee/: Employee.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/schemagen/: Company.java  Employee.java  Sector.java  package-info.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/validation/: Company.java  MarshallingDemo.java  UnmarshallingDemo.java  ValidationDemo.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmlaccesstype/: AccessTypeDemo.java  Field.java  None.java  Property.java  PublicMember.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmlattribute/: AttributeDemo.java  AttributeExample.java  AttributeListExample.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmlelement/: ElementExample.java  ElementListExample.java  XmlElementDemo.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmllist/: XmlListDemo.java  XmlListExample.java  XmlListExampleWrapped.java
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmlvalue/: ValueDemo.java  ValueExample.java  schema1.xsd
projects/jaxb/src/main/java/com/actimem/blog/jaxb/xslt/: Company.java  Employee.java  XsltDemo.java
projects/jaxb/src/main/resources/examples/simple/: simple.xml  simple.xsd
projects/jaxb/src/main/resources/examples/validation/: company.xml  company.xsd
projects/jaxb/src/main/resources/examples/xjc/: company.xsd
projects/jaxb/src/main/resources/examples/xslt/: company.xsl
projects/jaxb/src/test/java/com/actimem/blog/jaxb/adapters/: AdaptersParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/basic/: CompanySchemagenParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/dependency/list/: DependencyListParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/dependency/map/: DependencyMapParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/namespace/defaultnamespace/: CompanyNamespaceParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/namespace/multinamespace/: CompanyMultiNamespaceParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/namespace/multinamespace2/: CompanyMultiNamespace2ParserTest.java
projects/jaxb/src/test/java/com/actimem/blog/jaxb/xmlaccesstype/: AccessTypeDemoTest.java
projects/json/: json.ipr  json.iws  pom.xml
projects/nio/: pom.xml  romeo_and_juliet.txt
(+138 files in other folders)
