<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.actimem</groupId>
	<artifactId>blog.jaxb</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
        <dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.8.2</version>
      		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>xalan</groupId>-->
            <!--<artifactId>xalan</artifactId>-->
            <!--<version>2.7.2</version>-->
        <!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java/com/actimem/blog/jaxb/schemagen</source>
                            </sources>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://actimem.com/blog/jaxb/company</uri>
                                    <toPrefix>c</toPrefix>
                                    <toFile>company.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.actimem.blog.jaxb.xjc.sources</packageName>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sources>
                                <source>src/main/resources/examples/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>